<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Wex Wedding</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
</head>
<body>
  <style>
    html {
      background: #fff;
      box-sizing: border-box;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      overflow: hidden;
      display: flex;
      min-height: 100vh;
    }
    .panel {
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      opacity: 0.7;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s,
        opacity 0.7s,
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .panel:hover { opacity: 1 }
    .newYork {
      background-image:url(./images/new_york.jpg);
    }
    .tokyo {
      background-image:url(./images/tokyo.jpg);
    }
    .canberra {
      background-image:url(./images/canberra.jpg);
    }
    /* Flex Items */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .panel p {
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel > .title {
      font-size: 4em;
    }

    a {
      text-decoration: none !important;
      color: #fff !important;
    }

    .anchor-top {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .panel.open {
      flex: 2;
    }

    @media all and (min-width: 501px) {
      .panel.open {
        flex: 2;
      }
    }

    @media all and (max-width: 500px) {
      .panels {
        flex-direction: column;
        min-width: 100vw;
      }
      .panel.open {
        flex: 4;
      }
    }

    #header {
      position: absolute;
      width: 7em;
      height: 50px;
      top: 30%;
      left: 50%;
      margin-left: -3.5em; /* margin is -0.5 * dimension */
      margin-top: -25px;
      z-index: 2000;
      font-size: 2em;
      transition:transform 1s;
      opacity: 1;
      color: #737780;
    }

    #button {
      font-size: 1em;
      margin: 1em auto;
      padding: 5px 10px;
      text-align: center;
      border: solid 1px #737780;
      border-radius: 10%;
      width:fit-content;
      width: -moz-fit-content;
      width: -webkit-fit-content;
    }

    #button:hover {
      cursor: pointer;
      color: #fff;
      background-color: #737780;
    }

    .sub2 span {
      width: max-content;
      height: max-content;
      padding: 5px;
      border-radius: 5px;
      text-shadow: none;
    }

    .sub2 .new-york-text {
      border: solid 1px #96d6ff;
      background-color: #96d6ff;
    }

    .sub2 .tokyo-text {
      border: solid 1px #ff9696;
      background-color: #ff9696;
    }

    .sub2 .canberra-text {
      border: solid 1px #ffe196;
      background-color: #ffe196;
    }

    .content-section {
      position: relative;
      min-height: 100vh;
      text-align: center;
      color: #fff;
    }

    .content-section h2 {
      padding: 1em;
      font-size: 3em;
      margin: 0;
    }

    .content-section p {
      padding: 2em;
      margin: 0;
      font-size: 2em;
    }

    #new-york-content {
      background-color: #96d6ff;
    }

    #canberra-content {
      background-color: #ffe196;
    }

    #tokyo-content {
      background-color: #ff9696;
    }

    .moved-header {
     -webkit-transform: translateY(-1000%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-1000%);  /* IE 9 */
      transform: translateY(-1000%);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #fff;
      z-index: 1000;
    }

    #loader-wrapper .loader-section.section-left {
      transition:transform 1s;
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      transition:transform 1s;
      right: 0;
    }
    .loaded-left {
      -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);  /* IE 9 */
      transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
    }
    .loaded-right {
      -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);  /* IE 9 */
      transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
    }

  </style>
  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

  </div>
  <div id="header">
    Wes and Lex get married<br>
    <div id="button">Enter</div>
  </div>

  <div id="top" class="panels">
    <div class="panel newYork">
      <p class="title"><a href="#new-york-content">New York</a></p>
      <p class="sub1"></p>
      <p class="sub2">
        <span class="new-york-text">
          <a href="#new-york-content">
            Save the date:<br>15 June 2019
          </a>
        </span>
      </p>
    </div>
    <div class="panel tokyo">
      <p class="title"><a href="#tokyo-content">Tokyo</a></p>
      <p class="sub1"></p>
      <p class="sub2">
        <span class="tokyo-text">
          <a href="#tokyo-content">
            Save the date:<br>31 August 2019
          </a>
        </span>
      </p>
    </div>
    <div class="panel canberra">
      <p class="title"><a href="#canberra-content">Canberra</a></p>
      <p class="sub1"></p>
      <p class="sub2">
        <span class="canberra-text">
          <a href="#canberra-content">
            Save the date:<br>9 November 2019
          </a>
        </span>
      </p>
    </div>
  </div>

  <div class="content-section" id="new-york-content">
    <h2><a href="https://withjoy.com/wes-waterman-and-lex-rosenberg">New York</a></h2>
    <p>
      <a style="text-decoration:underline !important;"href="https://withjoy.com/wes-waterman-and-lex-rosenberg">Go to New York Portal</a>
      <div title="Add to Calendar" class="addeventatc" data-dropdown-y="up">
        Add to Calendar
        <span class="start">06/15/2019</span>
        <span class="end">06/15/2019</span>
        <span class="timezone">America/New_York</span>
        <span class="title">Wex Wedding</span>
        <span class="description">Wes and Lex get married!</span>
        <span class="location">New York, NY</span>
    </div>
</p>
    <p class="anchor-top"><a href="#top">Back to top</a></p>
  </div>
  <div class="content-section" id="tokyo-content">
    <h2><a href="https://withjoy.com/wes-waterman-and-lex-rosenberg-cjh4plalh000m07zdt8vxuu9r">Tokyo</a></h2>
    <p>
      <a style="text-decoration:underline !important;"href="https://withjoy.com/wes-waterman-and-lex-rosenberg-cjh4plalh000m07zdt8vxuu9r">Go to Tokyo Portal</a>
      <div title="Add to Calendar" class="addeventatc" data-dropdown-y="up">
        Add to Calendar
        <span class="start">08/31/2019</span>
        <span class="end">08/31/2019</span>
        <span class="timezone">Japan/Tokyo</span>
        <span class="title">Wex Wedding</span>
        <span class="description">Wes and Lex get married!</span>
        <span class="location">Toyko, Japan</span>
    </div>
    </p>
    <p class="anchor-top"><a href="#top">Back to top</a></p>
  </div>
  <div class="content-section" id="canberra-content">
    <h2><a href="https://withjoy.com/wes-waterman-and-lex-rosenberg-cjh4tjm4m0006080o7x84swmr/welcome">Canberra</a></h2>
    <p>
      <a style="text-decoration:underline !important;" href="https://withjoy.com/wes-waterman-and-lex-rosenberg-cjh4tjm4m0006080o7x84swmr/welcome">Go to Canberra portal</a>
      <div title="Add to Calendar" class="addeventatc" data-dropdown-y="up">
        Add to Calendar
        <span class="start">11/9/2019</span>
        <span class="end">11/9/2019</span>
        <span class="timezone">Australia/Canberra</span>
        <span class="title">Wex Wedding</span>
        <span class="description">Wes and Lex get married!</span>
        <span class="location">Canberra, Australia</span>
      </div>
    </p>
    <p class="anchor-top"><a href="#top">Back to top</a></p>
  </div>

  <script>
    console.log("don't open the console, this site is such a piece of shit :(");
    console.log('seriously, close it please!');
    const panels = document.querySelectorAll('.panel');
    const button = document.getElementById('button');

    function enter() {
      button.remove();
      document.getElementById('header').classList.add('moved-header');
      document.querySelector('.section-left').classList.add('loaded-left');
      document.querySelector('.section-right').classList.add('loaded-right');
    }

    function toggleOpen() {
      if (this.classList.contains('open')) {
        this.classList.remove('open');
        return
      }

      const openEls = document.querySelectorAll('.open')

      if (openEls.length) {
        openEls.forEach(function(open) { open.classList.remove('open') })
      }

      if (!this.classList.contains('open')) {
        this.classList.add('open');
      }
    }

    if (window.screen.width < 501) {
      panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    } else {
      panels.forEach(panel => panel.addEventListener('mouseenter', toggleOpen));
      panels.forEach(panel => panel.addEventListener('mouseleave', toggleOpen));
    }

    button.addEventListener('click', enter);
  </script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

</body>
</html>
